{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "<!-- @file Instructions on how to sub-theme the Drupal Bootstrap base theme using the CDN Starterkit. --> <!-- @defgroup sub_theming_cdn --> <!-- @ingroup sub_theming --> # CDN Starterkit",
  "main": "/templates/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefan",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {}
}
